{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.pulkitnandan.ecommerce",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.2.0",
    "applicationType": "monolith",
    "baseName": "vesuvious",
    "packageName": "com.pulkitnandan.ecommerce",
    "packageFolder": "com/pulkitnandan/ecommerce",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ff9ede90d390a2b941851e9ae9ee7de996201d05",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "hi"
    ]
  }
}